<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>PERFUME SHOP</title>
</head>

<body>
    <div id="wrapper">
        <div class="left-col"></div>
        <form action="" id="form-login">
            <h1 class="form-heading">ĐĂNG NHẬP</h1>
            <div class="form-group">
                <i class="fa-solid fa-user-pen"></i>
                <input type="tel" class="form-input" id="username" name="username" placeholder="Số điện thoại">
            </div>

            <div class="form-group">
                <i class="fa-solid fa-key"></i>
                <input type="password" class="form-input" id="password" name="password" placeholder="Mật khẩu">
            </div>
            
            <button type="button" onclick="location.href='forgotpass.html'" class="login-forgotpass">Quên mật khẩu</button>
            
            <div class="form-role">
                <label for="role">Vai trò:</label>
                <br>
                <select id="role" name="role">
                    <option value="1">Quản lý của hàng</option>
                </select>
            </div>
            <div class="border"></div>
            
            <button type="button" onclick="login()" class="login-button">Đăng nhập</button>
        </form>
    </div>

    <div id="popup" class="popup-overlay">
        <div class="popup-content">
            <p id="message-content"></p>
            <button id="ok-btn" class="popup-btn" onclick="closeMessage()">OK</button>
        </div>
    </div>

    <script src="login.js"></script>
</body>
</html>
