/* login.css */
body { 
  font-family: 'Times New Roman', Times, serif; 
  overflow-y: hidden;
}
a {
  text-decoration: none;
  color: #000;
}
.form-input { 
  margin-bottom: 10px; 
}
.form-input input { 
  width: 100%; 
  padding: 8px;
}
.form-input select { 
  width: 100%; 
  padding: 8px; 
}

.left-col {
  flex: 1;   
  background: url('../assets/img/nuoc_hoa1.jpeg') center/cover no-repeat;
  width: 100%;
  height: 100vh;
}

#wrapper {
  min-height: 95vh;
  display: flex;
  justify-content: right;
  align-items: right;
}

#form-login {
  max-width: 700px;
  background: rgba(255, 255, 255, 0.8);
  flex-grow: 1;
  padding: 20px 30px 30px;
  box-shadow: 0px 0px 17px 15px rgb(230, 172, 180);
  border-radius: 5px;   
}

.form-heading {
  font-size: 45px;
  color: #e8939e;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 50px;
  font-weight: bold;
}

.form-group {
  border-bottom: 2px solid #000000;
  margin-top: 80px;
}

.form-input {
  background: transparent;
  border: 0;
  outline: 0;
  font-size: 20px;
}

.form-role {
  border: 0;
}

.form-role label {
  font-family: Arial, Helvetica, sans-serif;
}

.login-button {
  background: #1c1a1a;
  margin: 0% auto;
  width: 300px;
  height: 55px;
  border: none;
  color: #ffbac2;
  font-size: 25px;
  margin-top: 50px;
  margin-bottom: 10px;
  margin-left: 210px;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
}

.login-button:hover {
  box-shadow: 0px 0px 17px 3px rgb(173, 224, 255);
  letter-spacing: 0.15em;
}

.login-forgotpass {
  background: transparent;
  border: 0;
  outline: 0;
  cursor: pointer;
  font-size: 15px;
  margin-top: 20px;
  margin-left: 570px;
  margin-bottom: 30px;
}

.login-forgotpass:hover {
  color: rgb(0, 136, 255);
  font-weight: bold;
}

.form-role {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh; /* Chiều cao của form, có thể sửa đổi theo ý muốn */
}

/* Thiết lập các kiểu cho phần chọn và nhãn */
.form-role label {
  margin-top: 10px;
  margin-bottom: 1px;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  display: block; /* Hiển thị nhãn dưới dạng block để xuống dòng */
  position: relative;
  margin-right: 20px;
}

.form-role select {
  padding: 10px 0px; /* Tạo khoảng cách giữa viền và văn bản bên trong */
  border-radius: 4px; /* Bo tròn góc */
  border: 1px solid #ccc; /* Viền xám nhạt */
  width: 40%; /* Độ rộng 100% của phần chọn */
  font-size: 20px;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Tạo hiệu ứng focus cho phần chọn */
.form-role select:focus {
  outline: none; /* Loại bỏ đường viền xung quanh khi focus */
  border-color: #0487f3; /* Thay đổi màu viền khi focus */
  box-shadow: 0 0 5px rgba(103, 178, 248, 0.5); /* Hiển thị shadow khi focus */
}

.border {
  border: 1px solid #ccc; /* 1px là độ dày của đường, solid là kiểu đường, #000 là màu sắc của đường (mã màu đen) */
  margin-top: 20px;
}
.popup-overlay {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.popup-btn {
  margin: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#yes-btn {
  background-color: #d92e3e;
  color: #fff;
}

#no-btn {
  background-color: #ddd;
}

.popup-overlay {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.popup-btn {
  margin: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#ok-btn {
  background-color: #d92e3e;
  color: #fff;
}

#no-btn {
  background-color: #ddd;
}