<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERFUME SHOP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            text-align: center;
            width: 25%;
            border: 1px solid #d9d9d9;
            border-radius: 5px;
            box-shadow: 0 .5rem 1rem rgb(0,0,0,.1);
        }
        .login-container label {
            display: block;
            text-align: left;
            margin-top: 10px;
        }
        .login-container .field {
            margin: 15px 0;
            position: relative;
        }
        .login-container input[type="text"], .login-container input[type="password"], .login-container input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border-radius: 10px;
            border: 1px solid #d9d9d9;
            box-sizing: border-box;
        }
        .login-container input[type="text"]:focus, .login-container input[type="password"]:focus {
            outline: none;
            border: 1px solid rgb(86, 86, 86);
        }
        .login-container input[type="submit"] {
            color: white;
            background-color: #d92e3e;
            cursor: pointer;
        }
        .login-container input[type="submit"]:hover {
            opacity: 0.8;
        }
        .login-container p {
            font-size: 24px;
        }
        .login-container h2 {
            font-size: 30px;
            letter-spacing: 5px;
            font-weight: 600;
        }
        .error-text {
            color: red;
        }
        .fa-eye, .fa-eye-slash {
            position: absolute;
            right: 15px;
            top: 65%;
            transform: translateY(-50%);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <section class="form login">
            <h2>Perfume Shop</h2>
            <p>Quản Trị Viên</p>
            <form id="loginForm" enctype="multipart/form-data">
                <div class="field input">
                    <label for="Phone">Số Điện Thoại</label>
                    <input type="text" id = "Phone" name= "Phone" placeholder="Nhập Số Điện Thoại" required>
                </div>
                <div class="field input">
                    <label for="Password">Mật khẩu</label>
                    <input type="password" name="Password" id = "Password" placeholder="Nhập mật khẩu" required>
                    <i class="fa-regular fa-eye" id="togglePassword"></i>
                </div>

                <div class="field button">
                    <input type="submit" name="dangnhap" value="Đăng nhập">
                </div>
            </form>
        </section>
    </div>

    <script>
        const togglePassword = document.getElementById('togglePassword');
        const password = document.querySelector('input[name="password"]');

        togglePassword.addEventListener('click', function() {
            // Toggle the type attribute
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);

            // Toggle the eye / eye slash icon
            this.classList.toggle('fa-eye');
            this.classList.toggle('fa-eye-slash');
        });
    </script>
    <script src="login.js"></script>
</body>
</html>
