
.button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px; /* Optional: to add some spacing from the top */
}

.confirm-btn {
  background-color: red;
  font-size: 25px;
}
select {
  font-size: 18px; /* Tăng kích thước phông chữ */
  padding: 10px; /* Tăng khoảng cách bên trong */
  width: 35%;
  box-sizing: border-box;
}

/* Thay đổi kích thước và kiểu các tùy chọn */
option {
  font-size: 18px; /* Tăng kích thước phông chữ */
  padding: 10px; /* Tăng khoảng cách bên trong */
}
/* Thanh sidebar với gradient và bóng đổ */
/* Điều chỉnh cơ bản cho body */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f3ef;
}

/* Thanh sidebar với gradient và bóng đổ */
.sidebar {
  height: 100%;
  width: 280px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
  padding-top: 20px;
}

/* Tiêu đề sidebar */
.sidebar h2 {
  color: #141E0C;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}

.sidebar ul li a ion-icon{
  font-size: 26px;
  color: #141E0C;
}

/* Menu chính - Loại bỏ bullet */
.main-menu {
  list-style-type: none; /* Loại bỏ bullet */
  padding: 0;
}

.main-menu li a {
  font-size: 16px;
  display: block;
  padding: 18px 20px;
  text-decoration: none;
  color: #000000;
  transition: background-color 0.3s ease;
  line-height: 1.5px;
}

.main-menu li a:hover {
  background-color: #EDEFE4;
}

/* Submenu sổ xuống */
.submenu {
  position: relative;
  display: block; /* Hiển thị submenu dưới dạng block */
}

/* Submenu list - Loại bỏ bullet */
.submenu ul {
  position: absolute;
  top: 100%; /* Bắt đầu từ dưới cùng của item menu */
  left: 0;
  width: 100%; /* Chiều rộng bằng với menu cha */
  background-color: #f2f4ef;
  list-style-type: none; /* Loại bỏ bullet */
  padding: 0; /* Loại bỏ padding mặc định */
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px); /* Di chuyển nhẹ xuống dưới */
  z-index: 1000; /* Đảm bảo submenu nằm trên các phần tử khác */
}

.submenu:hover ul {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateY(0); /* Khi hover, submenu di chuyển về vị trí ban đầu */
}

/* Submenu link */
.submenu ul li a {
  padding: 15px 25px;
  color: #000000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  display: block; /* Đảm bảo liên kết chiếm toàn bộ chiều rộng */
}

.submenu ul li a:hover {
  background-color: #dee0d3;
}

ion-icon {
  font-size: 20px;
  line-height: 1.5px;
  vertical-align: middle; /* Cân đối chữ */
}

.navbar {
  margin-left: 280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 58px;
  color: #000000;
  background-color: #f4f3ef;
  padding: 0 20px;
}

.navbar__info {
  display: flex;
  align-items: center;
  font-weight: 600;
  color: #000000;
}

.navbar__cta {
  display: flex;
  align-items: center;
  column-gap: 15px;
}

.navbar__background-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ffffff;
}

.navbar__hello {
  display: flex;
  align-items: center;
  column-gap: 5px;
}

.navbar__show {
  cursor: pointer;
}

/* Horizontal line below navbar */
.navbar-separator {
  width: calc(100% - 280px); /* Full width minus sidebar */
  margin-left: 280px;
  height: 1px;
  background-color: #819c71e7;
}


.body1 {
  font-family: Arial, sans-serif;
  margin-left: 280px;
  margin-top: 2%;
}

.contain {
  width: 90%;
  margin: auto;
  overflow: hidden;
  border-radius:2% 2%;
  border: #000000 solid 0.5px;
}

.header{
  background: #fff;
  color: #333;
  padding-top: 3px;
  min-height: 70px;
  border-bottom: #264d27 3px solid;
}

.header h1 {
  text-align: center;
  text-transform: uppercase;
  padding-top: 5px;
  font-size: 24px;
}

.main-content {
  padding: 20px;
  background: #f4f4f4;
}

.main-content h2 {
  text-align: center;
}

.order-info, .product-info {
  background: #fff;
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #ddd;
}

.order-info h3, .product-info h3 {
  margin: 0 0 10px;
}

.order-info p, .product-info p {
  margin: 5px 0;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 10px;
  text-align: left;
}

th {
  background: #f4f4f4;
}

.status {
  color: white;
  background-color: #007bff;
  padding: 5px 10px;
  border-radius: 5px;
}  

.form-role {
display: grid;
justify-content: left;
height: 10vh; /* Chiều cao của form, có thể sửa đổi theo ý muốn */
}

