/* Điều chỉnh cơ bản cho body */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f3ef;
}

/* Thanh sidebar với gradient và bóng đổ */
.sidebar {
  height: 100%;
  width: 280px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
  padding-top: 20px;
}

/* Tiêu đề sidebar */
.sidebar h2 {
  color: #141E0C;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}

.sidebar ul li a ion-icon{
  font-size: 26px;
  color: #141E0C;
}

/* Menu chính - Loại bỏ bullet */
.main-menu {
  list-style-type: none; /* Loại bỏ bullet */
  padding: 0;
}

.main-menu li a {
  font-size: 16px;
  display: block;
  padding: 18px 20px;
  text-decoration: none;
  color: #000000;
  transition: background-color 0.3s ease;
  line-height: 1.5px;
}

.main-menu li a:hover {
  background-color: #EDEFE4;
}

/* Submenu sổ xuống */
.submenu {
  position: relative;
  display: block; /* Hiển thị submenu dưới dạng block */
}

/* Submenu list - Loại bỏ bullet */
.submenu ul {
  position: absolute;
  top: 100%; /* Bắt đầu từ dưới cùng của item menu */
  left: 0;
  width: 100%; /* Chiều rộng bằng với menu cha */
  background-color: #f2f4ef;
  list-style-type: none; /* Loại bỏ bullet */
  padding: 0; /* Loại bỏ padding mặc định */
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px); /* Di chuyển nhẹ xuống dưới */
  z-index: 1000; /* Đảm bảo submenu nằm trên các phần tử khác */
}

.submenu:hover ul {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateY(0); /* Khi hover, submenu di chuyển về vị trí ban đầu */
}

/* Submenu link */
.submenu ul li a {
  padding: 15px 25px;
  color: #000000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  display: block; /* Đảm bảo liên kết chiếm toàn bộ chiều rộng */
}

.submenu ul li a:hover {
  background-color: #dee0d3;
}

ion-icon {
  font-size: 20px;
  line-height: 1.5px;
  vertical-align: middle; /* Cân đối chữ */
}

.navbar {
  margin-left: 280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 58px;
  color: #000000;
  background-color: #f4f3ef;
  padding: 0 20px;
}

.navbar__info {
  display: flex;
  align-items: center;
  font-weight: 600;
  color: #000000;
}

.navbar__cta {
  display: flex;
  align-items: center;
  column-gap: 15px;
}

.navbar__background-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ffffff;
}

.navbar__hello {
  display: flex;
  align-items: center;
  column-gap: 5px;
}

.navbar__show {
  cursor: pointer;
}

/* Horizontal line below navbar */
.navbar-separator {
  width: calc(100% - 280px); /* Full width minus sidebar */
  margin-left: 280px;
  height: 1px;
  background-color: #819c71e7;
}

/*  */
/* table */
.table-wrapper {
  /* width: 80%; */
  padding: 16px;
  border: 2px solid #ddd;
  border-radius: 8px;
  background-color: #EDEFE4;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 1165px; margin-left:290px; align-items: center;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th, td {
  padding: 23px;
  text-align: left;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #f1f1f1;
}

th {
  background-color: #f9f9f9;
  color: black;
}
/*  */