<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="themdonhang.css">
  <script>
    function alertFeature() {
      alert('Tính năng đang được được phát triển');
    }
  </script>
</head>
<body>

  <div class="sidebar">
    <h2>PERFUME SHOP</h2>
    <ul class="main-menu">
        <li><a href="../menu/menu.html"><span class="icon"><ion-icon name="home-outline"></ion-icon></span> Trang chủ</a></li>
        <li class="submenu"><a href="#"><ion-icon name="people-outline"></ion-icon> Quản lý</a>
            <ul>
              <li><a href="../quanly/QLKH.html"><ion-icon name="receipt-outline"></ion-icon> Quản lý khách hàng </a></li>
              <li><a href="../Themngdung/themngdung.html"><ion-icon name="person-add-outline"></ion-icon> Thêm khách hàng mới </a></li>
              <li><a href="../Themngdung/chinhsuaKH.html"><ion-icon name="create-outline"></ion-icon> Chỉnh sửa thông tin khách </a></li>
              <li><a href="../quanly/QLNS.html"><ion-icon name="person-outline"></ion-icon>  Quản lý nhân sự </a></li>
              <li><a href="../Themngdung/chinhsuaNV.html"><ion-icon name="create-outline"></ion-icon> Chỉnh sửa thông tin nhân sự </a></li>
              <li><a href="../Themngdung/themnvmoi.html"><ion-icon name="person-add-outline"></ion-icon> Thêm thông tin nhân sự </a></li>
            </ul>
        </li>
        <li class="submenu">
            <a href="#"><ion-icon name="server-outline"></ion-icon> Sản phẩm</a>
            <ul>
                <li><a href="../sanpham/sp.html"><ion-icon name="receipt-outline"></ion-icon> Quản lý sản phẩm</a></li>
                <li><a href="../sanpham/chinhsuasp.html"><ion-icon name="clipboard-outline"></ion-icon> Chỉnh sửa sản phẩm</a></li>
                <li><a href="../themsanpham/themsanpham.html"><ion-icon name="receipt-outline"></ion-icon> Thêm sản phẩm mới</a></li>
            </ul>
        </li>
        <li class="submenu">
            <a href="#"><ion-icon name="pricetag-outline"></ion-icon> Mã giảm giá</a>
            <ul>
                <li><a href="../magiamgia/mgg.html"><ion-icon name="receipt-outline"></ion-icon> Quản lý mã giảm giá</a></li>
                <li><a href="../magiamgia/chinhsuamagg.html"><ion-icon name="clipboard-outline"></ion-icon> Chỉnh sửa mã giảm giá</a></li>
                <li><a href="../magiamgia/themmagiamgia.html"><ion-icon name="bookmark-outline"></ion-icon> Thêm mã giảm giá</a></li>
            </ul>
        </li>
        <li class="submenu">
            <a href="#"><ion-icon name="cart-outline"></ion-icon> Bán hàng</a>
            <ul>
                <li><a href="../order/order.html"><ion-icon name="clipboard-outline"></ion-icon> Quản lý hóa đơn</a></li>
                <li><a href="../order/detail.html"><ion-icon name="add-circle-outline"></ion-icon> Chi tiết đơn hàng</a></li>
                <li><a href="../order/chinhsuaorder.html"><ion-icon name="clipboard-outline"></ion-icon> Chỉnh sửa đơn hàng</a></li>  
                <li><a href="../order/bill.html"><ion-icon name="receipt-outline"></ion-icon> Hóa đơn</a></li>
                <li><a href="../order/themdonhan.html"><ion-icon name="bag-add-outline"></ion-icon>Tạo đơn hàng</a></li>
            </ul>
        </li>
        <li class="submenu">
            <a href="#"><ion-icon name="notifications-outline"></ion-icon> Phản hồi</a>
            <ul>
                <li><a href="../feedback/feedback.html"><ion-icon name="receipt-outline"></ion-icon> Phản hồi khách hàng</a></li>
            </ul>
        </li>
        <li><a href="../thongke/tk.html"><span class="icon"><ion-icon name="analytics"></ion-icon></span> Thống kê</a></li>
        <li><a href="../hopthu/hopthu.html"><span class="icon"><ion-icon name="mail-outline"></ion-icon></span> Hộp thư</a></li>
        <li class="submenu">
            <a href="#"><ion-icon name="person-circle-outline"></ion-icon> Tài khoản</a>
            <ul>
                
<li><a href="#" onclick="logout()"><ion-icon name="log-out-outline"></ion-icon> Đăng xuất</a></li>
                <script>
                  function logout() {
                      // Xóa token từ sessionStorage
                      sessionStorage.removeItem('accessToken');
                      
                      // Chuyển hướng người dùng về trang đăng nhập
                      window.location.href = '../Login/login.html';
                  }
              </script>
            </ul>
        </li>
    </ul>
</div>

<div class="navbar">
    <div class="navbar__info">
      <p>Hóa đơn</p>
    </div>
    <div class="navbar__cta">
      <div class="navbar__hello">
        <ion-icon name="notifications-outline"></ion-icon> 5 Notifications
      </div>
      <div class="navbar__hello">
        <ion-icon name="settings-outline"></ion-icon> Settings
      </div>
      <div class="navbar__background-icon">
        <img src="../assets/img/account.svg" alt="" />
        </div>
      <div class="navbar__hello">
        <p>Xin chào, Admin</p>
      </div>
    </div>
  </div>
  <div class="navbar-separator"></div>
  <div class="main">
    <!-- Content goes here -->
  </div>
</div>

<!--  -->

<div class="body1">
  <div class="wrapper">
    <form id="employeeform">
      <div class="top-fields">
        <div class="field input">
          <label for="Name">Họ Và Tên</label>
          <input type="text" id="Name" name="Name" placeholder="Vui lòng nhập họ và tên" required>
        </div>
        <div class="field input">
          <label for="Phone">SĐT</label>
          <input type="tel" id="Phone" name="Phone" placeholder="Vui lòng nhập SĐT" required>
        </div>
      </div>
      <div class="top-fields">
        <div class="field input">
          <label for="OrderDate">Ngày Kết Thúc</label>
          <input type="datetime-local" id="OrderDate" name="OrderDate" placeholder="" required>
        </div>
      </div>
      <div style="display: block; margin: 20px -2px;">
        <label for="Gender" style="display:inline-block; padding-left: 10px; font-weight: bold;">Giới Tính</label>
        <input type="radio" name="Gender" id="Gender" value="Nam" style="display: inline-block;"> Nam
        <input type="radio" name="Gender" id="Gender" value="Nữ" style="display: inline-block;"> Nữ
      </div>
      <div class="middle-fields">
        <h3 style="margin-left: 8px">Giỏ hàng</h3>
        <div id="product-list">
          <!-- Product entry forms will be added here dynamically -->
        </div>
        <button type="button" onclick="addProduct()" class="add-product-btn">Thêm sản phẩm +</button><br>
        <button type="button" onclick="submitOrder()" class="submit-btn">Xác nhận đơn hàng</button>
        <button type="button" onclick="cancelEdit()" class="cancel-btn">Hủy</button>
      </div>
    </form>
  </div>
</div>

<style>
  .main-content {
    flex-grow: 1;
    padding-left: 500px;
  }

  .cart h1 {
    margin-bottom: 20px;
  }

  .add-product-btn {
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: #eae9e0;
    color: #476730 ;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }

  .add-product-btn:hover {
    background-color: #a8acad;
  }

  .submit-btn{
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 20px;
    color: #eae9e0;
    background-color: #476730 ;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .cancel-btn{
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: #eae9e0;
    color: #476730 ;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .product-form {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    width: 100%;
  }

  .product-form .input {
    flex: 1;
  }

  .product-form input,
  .product-form select {
    margin-right: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .product-form .remove-btn {
    background-color: #d9534f;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
  }

  .product-form .remove-btn:hover {
    background-color: #c9302c;
  }
</style>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="themdonhang.js"></script>
<title>Tạo Đơn Hàng</title>
</body>
</html>
