<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="order.css">
  <script>
    function alertFeature() {
      alert('Tính năng đang được được phát triển');
    }
  </script>
</head>
<body>

<div class="sidebar">
  <h2>PERFUME SHOP</h2>
  <ul class="main-menu">
    <li><a href="../menu/menu.html">
      <span class ="icon"><ion-icon name="home-outline">
      </ion-icon></span> Trang chủ</a></li>
    <li class="submenu"><a href="#"><ion-icon name="people-outline"></ion-icon> Quản lý</a>
      <ul>
        <li><a href="../quanly/QLKH.html"><ion-icon name="receipt-outline"></ion-icon> Quản lý khách hàng </a></li>
        <li><a href="../Themngdung/themngdung.html"><ion-icon name="person-add-outline"></ion-icon> Thêm khách hàng mới </a></li>
        <li><a href="../Themngdung/chinhsuaKH.html"><ion-icon name="create-outline"></ion-icon> Chỉnh sửa thông tin khách </a></li>
        <li><a href="../quanly/QLNS.html"><ion-icon name="person-outline"></ion-icon>  Quản lý nhân sự </a></li>
        <li><a href="../Themngdung/chinhsuaNV.html"><ion-icon name="create-outline"></ion-icon> Chỉnh sửa thông tin nhân sự </a></li>
        <li><a href="../Themngdung/themnvmoi.html"><ion-icon name="person-add-outline"></ion-icon> Thêm thông tin nhân sự </a></li>
      </ul>
    </li>
    <li class="submenu"><a href="#"><ion-icon name="server-outline"></ion-icon> Sản phẩm </a>
      <ul>
        <li><a href="../sanpham/sp.html"><ion-icon name="receipt-outline"></ion-icon> Quản lý sản phẩm</a></li>
        <li><a href="../themsanpham/themsanpham.html"><ion-icon name="receipt-outline"></ion-icon> Thêm sản phẩm mới</a></li> 
      </ul>
    </li>

    <li class="submenu"><a href="#"><ion-icon name="pricetag-outline"></ion-icon> Mã giảm giá </a>
        <ul>
          <li><a href="../magiamgia/mgg.html"><ion-icon name="receipt-outline"></ion-icon> Quản lý mã giảm giá</a></li>
          <li><a href="../magiamgia/themmagiamgia.html"><ion-icon name="bookmark-outline"></ion-icon> Thêm mã giảm giá</a></li>
        </ul>
      </li>

    <li class="submenu"><a href="#"><ion-icon name="cart-outline"></ion-icon> Bán hàng</a>
        <ul>
          <li><a href="../order/order.html"><ion-icon name="clipboard-outline"></ion-icon> Quản lý đơn hàng</a></li>
          <li><a href="../order/detail.html"><ion-icon name="today-outline"></ion-icon> Chi tiết đơn hàng</a></li>
          <li><a href="../order/bill.html"><ion-icon name="receipt-outline"></ion-icon> Hóa đơn</a></li>
        </ul>
    </li>

    <li class="submenu"><a href="#"><ion-icon name="notifications-outline"></ion-icon> Phản hồi </a>
        <ul>
          <li><a href="../feedback/feedback.html"><ion-icon name="receipt-outline"></ion-icon> Phản hồi khách hàng </a></li>
        </ul>
    </li>
    <li><a href="../thongke/tk.html">
        <span class ="icon"><ion-icon name="analytics"></ion-icon></span> Thống kê</a>
      </li>
      
      <li><a href="../hopthu/hopthu.html">
          <span class ="icon"><ion-icon name="mail-outline"></ion-icon></span> Hộp thư </a>
      </li>
    

    <li class="submenu"><a href="#"><ion-icon name="person-circle-outline"></ion-icon> Tài khoản</a>
        <ul>
          <li><a href="../Login/forgotpass.html"><ion-icon name="key-outline"></ion-icon> Đổi mật khẩu</a></li>
          <li><a href="../Login/login.html"><ion-icon name="log-out-outline"></ion-icon> Đăng xuất</a></li>
        </ul>
      </li>
</div>

<div class="navbar">
    <div class="navbar__cta">
      <div class="navbar__background-icon">
          <img src="../assets/img/email.svg" alt="" />
      </div>
      <div class="navbar__background-icon">
          <img src="../assets/img/setting.svg" alt="" />
      </div>
      <div class="navbar__background-icon">
          <img src="../assets/img/account.svg" alt="" />
      </div>
      <div class="navbar__hello">
          <p>Xin chào, Admin</p>
          <img
              src="../assets/img/show.svg"
              alt=""
              class="navbar__show"
          />
      </div>
  </div>
  <div class="navbar__info">Admin Thùy Trang</div>
</div>
<main class="main-content">
  <section class="orders">
      <div class="search-bar" style="width: 400px; margin-left:1070px; align-items: center;border-radius: 100px;">
          <input type="text" placeholder="Tra cứu đơn hàng...">
      </div>
      <table style="width: 1200px; margin-left:290px; align-items: center;">
          <thead>
              <tr>
                  <th>Mã Đơn Hàng</th>
                  <th>Người Đặt</th>
                  <th>Ngày Đặt</th>
                  <th>Trạng Thái</th>
                  <th>Thao Tác</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>65814c236e77af4abcf87c7</td>
                  <td>Thùy Trang</td>
                  <td>21:00:01 10-04-2023</td>
                  <td><span class="status confirmed">ĐÃ XÁC NHẬN</span></td>
                  <td><button class="view-btn"onclick=" window.location.href ='../order/detail.html'">Xem</button></td>
              </tr>
              <tr>
                  <td>62890b236e5af14abcf87c2</td>
                  <td>Thanh Trúc</td>
                  <td>15:51:43 09-11-2023</td>
                  <td><span class="status delivered">ĐÃ GIAO HÀNG</span></td>
                  <td><button class="view-btn">Xem</button></td>
              </tr>
              <tr>
                  <td>61890b236e6af14abcf87c3</td>
                  <td>Hiếu Nhi</td>
                  <td>20:34:02 01-10-2023</td>
                  <td><span class="status pending">CHƯA XÁC NHẬN</span></td>
                  <td><button class="view-btn">Xem</button></td>
              </tr>
              <tr>
                  <td>64890b236e5af14abcf87c4</td>
                  <td>Hải Mi</td>
                  <td>14:50:01 25-12-2023</td>
                  <td><span class="status shipping">ĐANG GIAO</span></td>
                  <td><button class="view-btn">Xem</button></td>
              </tr>
              <tr>
                  <td>69890b236e3af14abcf87c5</td>
                  <td>Đăng Tú</td>
                  <td>07:35:50 20-11-2023</td>
                  <td><span class="status delivered">ĐÃ GIAO HÀNG</span></td>
                  <td><button class="view-btn">Xem</button></td>
              </tr>
              <tr>
                <td>67980b236e12af14abcf87c1</td>
                <td>Huy Hoàng</td>
                <td>08:20:52 01-01-2024</td>
                <td><span class="status confirmed">ĐÃ XÁC NHẬN</span></td>
                <td><button class="view-btn">Xem</button></td>
            </tr>
            <tr>
                <td>66890b236e5af14abcf87d5</td>
                <td>Đức Anh</td>
                <td>20:00:54 05-03-2024</td>
                <td><span class="status cancelled">ĐÃ HỦY</span></td>
                <td><button class="view-btn">Xem</button></td>
            </tr>
        </tbody>
    </table>
</section>
</main>

<!--  -->
<style>

.main-content {
    flex-grow: 1;
    padding: 20px;
}

.orders h2 {
    margin-bottom: 20px;
}

.search-bar {
    margin-bottom: 20px;
}

.search-bar input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #f0f0f0;
}

.status {
    padding: 5px 10px;
    border-radius: 4px;
    color: white;
    text-align: center;
    display: inline-block;
}

.status.confirmed {
    background-color: #5cb85c;
    border-radius: 30px;
}

.status.delivered {
    background-color: #5bc0de;
    border-radius: 30px;
}

.status.pending {
    background-color: #f0ad4e;
    border-radius: 30px;
}

.status.shipping {
    background-color: #39994b;
    border-radius: 30px;
}

.status.cancelled {
    background-color: #d9534f;
    border-radius: 30px;
}

.view-btn {
    background-color: #d9534f;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.view-btn:hover {
    background-color: #c9302c;
}
</style>
<!--  -->

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="order.js"></script>

</body>
</html>






<!-- body -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
    <link rel="stylesheet" href="order.css">
</head>