/* Điều chỉnh cơ bản cho body */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f3ef;
  overflow-x: hidden;
}

/* Thanh sidebar với gradient và bóng đổ */
.sidebar {
  height: 100%;
  width: 280px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
  padding-top: 20px;
}

/* Tiêu đề sidebar */
.sidebar h2 {
  color: #141E0C;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}

.sidebar ul li a ion-icon{
  font-size: 26px;
  color: #141E0C;
}

/* Menu chính - Loại bỏ bullet */
.main-menu {
  list-style-type: none; /* Loại bỏ bullet */
  padding: 0;
}

.main-menu li a {
  font-size: 16px;
  display: block;
  padding: 18px 20px;
  text-decoration: none;
  color: #000000;
  transition: background-color 0.3s ease;
  line-height: 1.5px;
}

.main-menu li a:hover {
  background-color: #EDEFE4;
}

/* Submenu sổ xuống */
.submenu {
  position: relative;
  display: block; /* Hiển thị submenu dưới dạng block */
}

/* Submenu list - Loại bỏ bullet */
.submenu ul {
  position: absolute;
  top: 100%; /* Bắt đầu từ dưới cùng của item menu */
  left: 0;
  width: 100%; /* Chiều rộng bằng với menu cha */
  background-color: #f2f4ef;
  list-style-type: none; /* Loại bỏ bullet */
  padding: 0; /* Loại bỏ padding mặc định */
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px); /* Di chuyển nhẹ xuống dưới */
  z-index: 1000; /* Đảm bảo submenu nằm trên các phần tử khác */
}

.submenu:hover ul {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateY(0); /* Khi hover, submenu di chuyển về vị trí ban đầu */
}

/* Submenu link */
.submenu ul li a {
  padding: 15px 25px;
  color: #000000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  display: block; /* Đảm bảo liên kết chiếm toàn bộ chiều rộng */
}

.submenu ul li a:hover {
  background-color: #dee0d3;
}

ion-icon {
  font-size: 20px;
  line-height: 1.5px;
  vertical-align: middle; /* Cân đối chữ */
}

.navbar {
  margin-left: 280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 58px;
  color: #000000;
  background-color: #f4f3ef;
  padding: 0 20px;
}

.navbar__info {
  display: flex;
  align-items: center;
  font-weight: 600;
  color: #000000;
}

.navbar__cta {
  display: flex;
  align-items: center;
  column-gap: 15px;
}

.navbar__background-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ffffff;
}

.navbar__hello {
  display: flex;
  align-items: center;
  column-gap: 5px;
}

.navbar__show {
  cursor: pointer;
}

/* Horizontal line below navbar */
.navbar-separator {
  width: calc(100% - 280px); /* Full width minus sidebar */
  margin-left: 280px;
  height: 1px;
  background-color: #819c71e7;
}

/* main */
.main {
  position: absolute;
  top: 101px; /* Adjusted to be below the navbar and line */
  width: calc(100% - 280px);
  left: 280px;
  min-height: calc(100vh - 10px);
}

.cards {
  margin-left: 25px;
  width: 96%;
  padding-top: 4px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 45px;
  
}

.card {
  padding: 20px;
  display: flex;
  height: 80px;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 8px 0 rgba(79, 92, 17, 0.346);

}

.card-content h3 {
  color: #141E0C;
  text-align: center;
}

.card-content p {
  font-size: 30px;
  color:#a5d281;
}

.card-name {
  color: #000000;
  font-weight: 600;
}

.icon-box1 {
  font-size: 35px;
  color: rgb(108, 117, 167);
}

/* Biểu đồ */
.charts {
  display: flex;
  justify-content: space-between; /* To create space between the charts */
  align-items: flex-start; /* Align the charts at the top */
  width: 99%;
  padding: 9px;
  padding-top: 4px;
}

.chartLeft {
  width: 60%;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 5px 8px 0 rgba(79, 92, 17, 0.346);
  margin: 0 10px; /* Add some margin between the charts */
  padding: 20px;
  padding-top: 80px;
  height: 361px;
}

.chartRight {
  width: 40%;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 5px 8px 0 rgba(79, 92, 17, 0.346);
  margin: 0 10px; /* Add some margin between the charts */
  padding: 20px;
  padding-top: 80px;
  height: 361px;
}

/* Specific styling for chart containers */
#monthly-revenue-chart {
  width: 100%;
  height: 400px;
}

#top-customers-chart {
  width: 100%; /* Adjusted to take full width of the container */
  height: 400px;
}

.filter-container {
  align-items: center;
  justify-content: center; /* Center horizontally */
  margin: 20px 0; /* Margin for spacing above and below */
  padding: 10px 20px; /* Add some padding for spacing */
}

/* Style for the label */
.filter-container label {
  font-size: 16px;
  font-weight: bold;
  color: #141E0C; /* Dark color for better readability */
  margin-right: 10px; /* Space between label and select */
}

/* Style for the select element */
.filter-container select {
  padding: 8px 12px; /* Padding inside the select box */
  font-size: 16px;
  border: 1px solid #ccc; /* Border color */
  border-radius: 4px; /* Rounded corners for the select box */
  background-color: #fff; /* Background color */
  color: #333; /* Text color */
  cursor: pointer; /* Pointer cursor on hover */
  transition: border-color 0.3s ease; /* Smooth transition for border color */
}

.filter-container select:focus {
  border-color: #3b502fe7; /* Border color on focus */
  outline: none; /* Remove default outline */
}